# bug-openapi3

./: README.md  pom.xml
src/main/resources/: api.yaml
